.green-button {
  padding: 0;

  min-width: 280px;
  height: 40px;

  color: #ffffff;
  text-transform: uppercase;

  border: none;
  background-color: #68b738;

  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: #5eaa2f;
  }

  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .green-button {
    min-width: 249px;
  }
}

@media (min-width: @desktop-width) {
  .green-button {
    min-width: 169px;
  }
}
